<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.geomarker.MapFragment"
        android:label="Map" >
        <action
            android:id="@+id/action_mapFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/entityFormFragment"
        android:name="com.example.geomarker.EntityFormFragment"
        android:label="Form">
        <argument
            android:name="entityId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/entityListFragment"
        android:name="com.example.geomarker.EntityListFragment"
        android:label="List" >
        <action
            android:id="@+id/action_entityListFragment_to_entityFormFragment"
            app:destination="@id/entityFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.geomarker.ImageDetailFragment"
        android:label="Image Detail">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
